{
  "compilerOptions": {
    "target": "ES2021",
    "module": "CommonJS",
    "lib": [
      "ES2021"
    ],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "declaration": false,
    "noEmit": false,
    "outDir": "./dist",
    "rootDir": "./",
    "sourceMap": true,
    "types": [
      "node"
    ],
    "allowJs": true,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "scripts/**/*",
    "services/**/*",
    "api/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "output"
  ],
  "ts-node": {
    "esm": false,
    "experimentalSpecifierResolution": "node"
  }
}
